------------------------------------------------------------------

* WELCOME!

How to install the full source code and pircbotcpp engine 
from scratch for Linux

------------------------------------------------------------------

* AUTHOR and LICENSE

Who wrote this?  Frank Hassanabad : foreverlinux@yahoo.com
Drop me an email if you have any problems.
See license.txt about the LGPL licence in which 
this project is covered.

This includes ASIO header files by Christopher M. Kohlhoff.  
The license of that is in ASIO_LICENSE_1_0.txt 

------------------------------------------------------------------

* AUTOCONF, aka (configure;make;make install)

First ensure you have the Linux dependencies for your platform 
installed.  See http://pircbotcpp.sourceforge.net/download.htm
if you have not already ensured they were installed.

Change to the directory [build_files/autoconf] and simply type
$ configure
$ make
$ make install

to install it.

There's some options you can use such as not generating doxygen,
not generating samples or a specific sample.  To see these options
type: 
$ configure --help

------------------------------------------------------------------

* BUILD AN RPM FOR YOUR PLATFORM 

First ensure you can build it from the source using autconf above.
If you can, then download the tar ball and type:

$ rpmbuild -ta pircbotcpp-src-${version}.tar.gz 

------------------------------------------------------------------
